# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs660
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snigdhareddypulim/Downloads/209640697/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target db


#############################################
# Order-only phony target for db

build cmake_object_order_depends_target_db: phony || db/CMakeFiles/db.dir

build db/CMakeFiles/db.dir/BTreeEntry.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeEntry.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeEntry.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreeFile.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeFile.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeFile.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreeFile_internal.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeFile_internal.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeFile_internal.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreeHeaderPage.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeHeaderPage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeHeaderPage.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreeInternalPage.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeInternalPage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeInternalPage.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreeLeafPage.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeLeafPage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeLeafPage.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreePage.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreePage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreePage.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreePageId.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreePageId.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreePageId.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BTreeRootPtrPage.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BTreeRootPtrPage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BTreeRootPtrPage.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BufferPool_internal.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BufferPool_internal.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BufferPool_internal.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/BufferPool.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/BufferPool.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/BufferPool.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Catalog.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Catalog.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Catalog.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Database.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Database.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Database.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Field.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Field.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Field.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/HeapFile.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/HeapFile.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/HeapFile.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/HeapPage.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/HeapPage.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/HeapPage.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/HeapPageId.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/HeapPageId.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/HeapPageId.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/IndexPredicate.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/IndexPredicate.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/IndexPredicate.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/IntField.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/IntField.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/IntField.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Predicate.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Predicate.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Predicate.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/RecordId.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/RecordId.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/RecordId.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/SeqScan.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/SeqScan.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/SeqScan.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/SkeletonFile.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/SkeletonFile.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/SkeletonFile.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/StringField.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/StringField.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/StringField.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/TransactionId.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/TransactionId.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/TransactionId.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Tuple.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Tuple.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Tuple.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/TupleDesc.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/TupleDesc.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/TupleDesc.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Type.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Type.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Type.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/Utility.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/Utility.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/Utility.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb

build db/CMakeFiles/db.dir/test.cpp.o: CXX_COMPILER__db_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/db/test.cpp || cmake_object_order_depends_target_db
  DEP_FILE = db/CMakeFiles/db.dir/test.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = db/CMakeFiles/db.dir
  OBJECT_FILE_DIR = db/CMakeFiles/db.dir
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_PDB = db/libdb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target db


#############################################
# Link the static library db/libdb.a

build db/libdb.a: CXX_STATIC_LIBRARY_LINKER__db_Debug db/CMakeFiles/db.dir/BTreeEntry.cpp.o db/CMakeFiles/db.dir/BTreeFile.cpp.o db/CMakeFiles/db.dir/BTreeFile_internal.cpp.o db/CMakeFiles/db.dir/BTreeHeaderPage.cpp.o db/CMakeFiles/db.dir/BTreeInternalPage.cpp.o db/CMakeFiles/db.dir/BTreeLeafPage.cpp.o db/CMakeFiles/db.dir/BTreePage.cpp.o db/CMakeFiles/db.dir/BTreePageId.cpp.o db/CMakeFiles/db.dir/BTreeRootPtrPage.cpp.o db/CMakeFiles/db.dir/BufferPool_internal.cpp.o db/CMakeFiles/db.dir/BufferPool.cpp.o db/CMakeFiles/db.dir/Catalog.cpp.o db/CMakeFiles/db.dir/Database.cpp.o db/CMakeFiles/db.dir/Field.cpp.o db/CMakeFiles/db.dir/HeapFile.cpp.o db/CMakeFiles/db.dir/HeapPage.cpp.o db/CMakeFiles/db.dir/HeapPageId.cpp.o db/CMakeFiles/db.dir/IndexPredicate.cpp.o db/CMakeFiles/db.dir/IntField.cpp.o db/CMakeFiles/db.dir/Predicate.cpp.o db/CMakeFiles/db.dir/RecordId.cpp.o db/CMakeFiles/db.dir/SeqScan.cpp.o db/CMakeFiles/db.dir/SkeletonFile.cpp.o db/CMakeFiles/db.dir/StringField.cpp.o db/CMakeFiles/db.dir/TransactionId.cpp.o db/CMakeFiles/db.dir/Tuple.cpp.o db/CMakeFiles/db.dir/TupleDesc.cpp.o db/CMakeFiles/db.dir/Type.cpp.o db/CMakeFiles/db.dir/Utility.cpp.o db/CMakeFiles/db.dir/test.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = db/CMakeFiles/db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = db/CMakeFiles/db.dir/db.pdb
  TARGET_FILE = db/libdb.a
  TARGET_PDB = db/libdb.pdb


#############################################
# Utility command for test

build db/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build db/test: phony db/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build db/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build db/edit_cache: phony db/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build db/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build db/rebuild_cache: phony db/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build db/list_install_components: phony


#############################################
# Utility command for install

build db/CMakeFiles/install.util: CUSTOM_COMMAND db/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build db/install: phony db/CMakeFiles/install.util


#############################################
# Utility command for install/local

build db/CMakeFiles/install/local.util: CUSTOM_COMMAND db/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build db/install/local: phony db/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build db/CMakeFiles/install/strip.util: CUSTOM_COMMAND db/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build db/install/strip: phony db/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snigdhareddypulim/Downloads/209640697/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pa2_test


#############################################
# Order-only phony target for pa2_test

build cmake_object_order_depends_target_pa2_test: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/pa2/CMakeFiles/pa2_test.dir/Bufferpool_test.cpp.o: CXX_COMPILER__pa2_test_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/Bufferpool_test.cpp || cmake_object_order_depends_target_pa2_test
  DEP_FILE = tests/pa2/CMakeFiles/pa2_test.dir/Bufferpool_test.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/pa2/CMakeFiles/pa2_test.dir
  OBJECT_FILE_DIR = tests/pa2/CMakeFiles/pa2_test.dir
  TARGET_COMPILE_PDB = tests/pa2/CMakeFiles/pa2_test.dir/
  TARGET_PDB = tests/pa2/pa2_test.pdb

build tests/pa2/CMakeFiles/pa2_test.dir/BTreeFile_test.cpp.o: CXX_COMPILER__pa2_test_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/BTreeFile_test.cpp || cmake_object_order_depends_target_pa2_test
  DEP_FILE = tests/pa2/CMakeFiles/pa2_test.dir/BTreeFile_test.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/pa2/CMakeFiles/pa2_test.dir
  OBJECT_FILE_DIR = tests/pa2/CMakeFiles/pa2_test.dir
  TARGET_COMPILE_PDB = tests/pa2/CMakeFiles/pa2_test.dir/
  TARGET_PDB = tests/pa2/pa2_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pa2_test


#############################################
# Link the executable tests/pa2/pa2_test

build tests/pa2/pa2_test: CXX_EXECUTABLE_LINKER__pa2_test_Debug tests/pa2/CMakeFiles/pa2_test.dir/Bufferpool_test.cpp.o tests/pa2/CMakeFiles/pa2_test.dir/BTreeFile_test.cpp.o | lib/libgtest_main.a db/libdb.a lib/libgtest.a || db/libdb.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  db/libdb.a  lib/libgtest.a
  OBJECT_DIR = tests/pa2/CMakeFiles/pa2_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/pa2/CMakeFiles/pa2_test.dir/
  TARGET_FILE = tests/pa2/pa2_test
  TARGET_PDB = tests/pa2/pa2_test.pdb


#############################################
# Utility command for test

build tests/pa2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/pa2/test: phony tests/pa2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/pa2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/pa2/edit_cache: phony tests/pa2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/pa2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/pa2/rebuild_cache: phony tests/pa2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/pa2/list_install_components: phony


#############################################
# Utility command for install

build tests/pa2/CMakeFiles/install.util: CUSTOM_COMMAND tests/pa2/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/pa2/install: phony tests/pa2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/pa2/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/pa2/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/pa2/install/local: phony tests/pa2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/pa2/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/pa2/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/pa2/install/strip: phony tests/pa2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snigdhareddypulim/Downloads/209640697/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || cmake_object_order_depends_target_db

build examples/CMakeFiles/io.dir/io.cpp.o: CXX_COMPILER__io_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/examples/io.cpp || cmake_object_order_depends_target_io
  DEP_FILE = examples/CMakeFiles/io.dir/io.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snigdhareddypulim/Downloads/209640697/db/../include
  OBJECT_DIR = examples/CMakeFiles/io.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/io.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/io.dir/
  TARGET_PDB = examples/io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target io


#############################################
# Link the executable examples/io

build examples/io: CXX_EXECUTABLE_LINKER__io_Debug examples/CMakeFiles/io.dir/io.cpp.o | db/libdb.a || db/libdb.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = db/libdb.a
  OBJECT_DIR = examples/CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/io.dir/
  TARGET_FILE = examples/io
  TARGET_PDB = examples/io.pdb

# =============================================================================
# Object build statements for EXECUTABLE target iterator


#############################################
# Order-only phony target for iterator

build cmake_object_order_depends_target_iterator: phony || examples/CMakeFiles/iterator.dir

build examples/CMakeFiles/iterator.dir/iterator.cpp.o: CXX_COMPILER__iterator_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/examples/iterator.cpp || cmake_object_order_depends_target_iterator
  DEP_FILE = examples/CMakeFiles/iterator.dir/iterator.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = examples/CMakeFiles/iterator.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/iterator.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/iterator.dir/
  TARGET_PDB = examples/iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target iterator


#############################################
# Link the executable examples/iterator

build examples/iterator: CXX_EXECUTABLE_LINKER__iterator_Debug examples/CMakeFiles/iterator.dir/iterator.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = examples/CMakeFiles/iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/iterator.dir/
  TARGET_FILE = examples/iterator
  TARGET_PDB = examples/iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target inheritance


#############################################
# Order-only phony target for inheritance

build cmake_object_order_depends_target_inheritance: phony || examples/CMakeFiles/inheritance.dir

build examples/CMakeFiles/inheritance.dir/inheritance.cpp.o: CXX_COMPILER__inheritance_unscanned_Debug /Users/snigdhareddypulim/Downloads/209640697/examples/inheritance.cpp || cmake_object_order_depends_target_inheritance
  DEP_FILE = examples/CMakeFiles/inheritance.dir/inheritance.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = examples/CMakeFiles/inheritance.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/inheritance.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/inheritance.dir/
  TARGET_PDB = examples/inheritance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inheritance


#############################################
# Link the executable examples/inheritance

build examples/inheritance: CXX_EXECUTABLE_LINKER__inheritance_Debug examples/CMakeFiles/inheritance.dir/inheritance.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = examples/CMakeFiles/inheritance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/inheritance.dir/
  TARGET_FILE = examples/inheritance
  TARGET_PDB = examples/inheritance.pdb


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/snigdhareddypulim/Downloads/209640697 -B/Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build db: phony db/libdb.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build inheritance: phony examples/inheritance

build io: phony examples/io

build iterator: phony examples/iterator

build libdb.a: phony db/libdb.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build pa2_test: phony tests/pa2/pa2_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug

build all: phony db/all tests/pa2/all examples/all

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/db

build db/all: phony db/libdb.a

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/examples

build examples/all: phony examples/io examples/iterator examples/inheritance

# =============================================================================

#############################################
# Folder: /Users/snigdhareddypulim/Downloads/209640697/cmake-build-debug/tests/pa2

build tests/pa2/all: phony tests/pa2/pa2_test _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/snigdhareddypulim/Downloads/209640697/CMakeLists.txt /Users/snigdhareddypulim/Downloads/209640697/db/CMakeLists.txt /Users/snigdhareddypulim/Downloads/209640697/examples/CMakeLists.txt /Users/snigdhareddypulim/Downloads/209640697/heapfile.dat /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/BTreeFile_test.cpp /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/Bufferpool_test.cpp /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/snigdhareddypulim/Downloads/209640697/CMakeLists.txt /Users/snigdhareddypulim/Downloads/209640697/db/CMakeLists.txt /Users/snigdhareddypulim/Downloads/209640697/examples/CMakeLists.txt /Users/snigdhareddypulim/Downloads/209640697/heapfile.dat /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/BTreeFile_test.cpp /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/Bufferpool_test.cpp /Users/snigdhareddypulim/Downloads/209640697/tests/pa2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
